ecommerce.property=Ecommerce Profile Prod
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_hexagonal
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true
server.port=8081
jwt.secret_key=7A24432646294A404E635266556A586E3272357538782F4125442A472D4B6150
jwt.expiration_time=86400000A
